{
  "name": "multiplayer-piano",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "start": "node server.js",
    "heroku-postbuild": "npm install --only=dev --no-shrinkwrap && npm run build",
    "deploy": "git push heroku master",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "connect-history-api-fallback": "^1.5.0",
    "express": "^4.16.3",
    "lodash": "^4.17.5",
    "vue": "^2.5.13",
    "vue-js-modal": "^1.3.12",
    "vue-js-toggle-button": "^1.2.2",
    "vue-router": "^3.0.1",
    "vue-socket.io": "2.1.1-a",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.6",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.6",
    "@vue/cli-service": "^3.0.0-beta.6",
    "cross-env": "^5.1.4",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "vue-template-compiler": "^2.5.13"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
